# springboot-vue

./: Readme.md  pom.xml
src/main/java/com/dchealth/publichealth/: App.java
src/main/java/com/dchealth/publichealth/controller/: MainController.java
src/main/java/com/dchealth/publichealth/dao/: UserMapper.java
src/main/java/com/dchealth/publichealth/dto/: Result.java  UserDto.java
src/main/java/com/dchealth/publichealth/model/: User.java
src/main/java/com/dchealth/publichealth/rest/: UserRestController.java
src/main/java/com/dchealth/publichealth/service/: UserService.java  UserServiceImp.java
src/main/java/com/dchealth/publichealth/util/: CommonUtil.java
src/main/resources/config/: application-development.properties  application.properties
src/main/resources/db/migration/: V2__initialize.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: layout.css
src/main/resources/static/html/: layout.html
src/main/resources/static/html/main/: main.html
src/main/resources/static/html/user/: userAdd.html  userList.html
src/main/resources/static/js/: layout.js
