server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#auto create schema table
#spring.flyway.baselineOnMigrate=true
#sql location
#spring.flyway.locations=classpath:/db/migration

# Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**
logging.level.root=info
